<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;
use App\Models\Subcategory;

class CategoriesTableSeeder extends Seeder
{
    public function run()
    {
        $categories = [
            'Работа' => ['Вакансия', 'Резюме'],
            'Недвижимость' => ['Аренда', 'Продажа', 'Выкуп'],
            'Транспорт' => ['Аренда', 'Продажа', 'Выкуп'],
            'Дом и сад' => ['Мебель', 'Сад/огород', 'Предметы интерьера', 'Строительство/Ремонт', 'Посуда/кухонная утварь', 'Продукты', 'Прочие'],
            'Инструменты' => [],
            'Бизнес и услуги' => [],
            'Электроника' => ['Телефоны', 'Компьютеры', 'Телевизоры и видео', 'Аудио и видео техника', 'Бытовая техника'],
            'Личные вещи' => ['Одежда, обувь, аксессуары', 'Детская одежда и обувь', 'Товары для детей и игрушки', 'Часы и украшения', 'Красота и здоровье'],
            'Хобби и отдых' => ['Билеты и путешествия', 'Книги и журналы', 'Музыкальные инструменты', 'Коллекционирование', 'Спорт и отдых'],
            'Животные' => ['Собаки', 'Кошки', 'Птицы', 'Аквариум', 'Другие животные', 'Товары для животных'],
            'Для бизнеса' => ['Готовый бизнес', 'Оборудование для бизнеса']
        ];

        foreach ($categories as $category => $subcategories) {
            $categoryModel = Category::create(['name' => $category]);
            foreach ($subcategories as $subcategory) {
                Subcategory::create(['name' => $subcategory, 'category_id' => $categoryModel->id]);
            }
        }
    }
}
