@extends('layouts.app')

@section('title-block')
    Axmedov's LTD.
@endsection

@section('content')
    <hr>
    13.04.2024
    <hr>
    Да, ЧПУ станки — это неплохая штука! Они как надежные друзья, всегда на подхвате, чтобы поработать за тебя, да еще и
    работают быстро! С ними твои дела будут как поезд на рельсах, без задержек и промахов. Так что если есть возможность
    вложиться в такую технологию, то это как раз тот случай, когда можно сказать: "Шаг вперед и не оглядывайся!"
    <br>
    <img src="/image/CNC.jpg" alt="ЧПУ" class="img-fluid">
    <hr>
    02.04.2024
    <hr>
    <p>ЧПУ станок - это современное оборудование, которое обеспечивает точную и эффективную обработку металлических и
        неметаллических заготовок. Благодаря использованию системы управления с числовым программным управлением (ЧПУ), этот
        станок способен выполнять сложные операции обработки с высокой степенью точности.
        <br>
        <img src="/image/1.png" alt="ЧПУ" class="img-fluid">
        <br>Этот ЧПУ станок предлагает широкий спектр функциональности, включая фрезерование, токарную обработку, сверление
        и
        т.д. Благодаря своей гибкости и производительности, он оказывается незаменимым в производстве деталей для
        машиностроения, авиации, медицинского оборудования и многих других отраслей промышленности.
    </p>
    <hr>
    29.03.2024
    <hr>
    <p align="justify">
        Центры машин резки металла с ЧПУ (числовым программным управлением) представляют собой инновационное оборудование,
        используемое для точной и эффективной резки металлических деталей и заготовок. Эти центры оборудованы
        специализированными инструментами, такими как лазерный луч, плазменный резак или фрезерный станок, и управляются
        компьютером с помощью специальных программ.
        <br><br>
        Основными преимуществами центров машин с ЧПУ являются:
        <br>
        1. Высокая точность и повторяемость резки: благодаря компьютерному управлению центры машин с ЧПУ способны выполнять
        сложные резные операции с высокой точностью.
        <br>
        2. Быстрая смена инструментов и настройка: автоматизированный процесс смены инструментов позволяет быстро
        переключаться между различными видами операций резки.
        <br>
        3. Увеличение производительности: центры машин с ЧПУ работают непрерывно и могут обрабатывать металлические
        заготовки значительно быстрее, чем традиционные методы резки.
        <br>
        4. Возможность работы с разными материалами: центры машин с ЧПУ могут использоваться для резки различных типов
        металлов, включая сталь, алюминий, латунь и другие сплавы.
        <br>
        5. Экономия материалов: благодаря точности и оптимизации процесса резки центры машин с ЧПУ позволяют минимизировать
        отходы материалов.
        <br>
        Таким образом, центры машин резки металла с ЧПУ являются современным и эффективным решением для производства
        металлических деталей и изделий, обеспечивая высокое качество и производительность производства.
    </p>
    <video width="320" height="240" controls>
        <source src="{{ asset('/video/1.mp4') }}" type="video/mp4"> <br>
        Your browser does not support the video tag.
    </video>
    <video width="320" height="240" controls>
        <source src="{{ asset('/video/2.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <hr>
    5.03.2024
    <hr>
    <p align="justify">Сегодня у нас есть несколько продуктов и мы предлагаем поставить оборудование для вашего бизнеса на
        взаимовыгодных условиях.
        оборудование содержит многолетний труд инженеров заводов-производителей оборудования, таких как Shandong JINLI CNC
        Машиностроительная Компания. Ниже мы предоставили наше авторизационное письмо и являемся официальными
        представителями в
        Узбекистане и России.</p>
    <img src="{{ asset('/image/CNC1.gif') }}" class="img-fluid">
    <img src="{{ asset('/image/CNC2.gif') }}" class="img-fluid">
@endsection

@section('aside')
    @parent
    <p>На главной странице появляються новости</p>
@endsection
